<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .row {
    display: flex;
    justify-content: start;
    padding: 8px;
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: 20%;
  }

  .custom-button {
    max-width: 140px;
    /* set a maximum width */
    margin: 0 auto;
    /* center the buttons if there's extra space */
    flex: 1;
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
    background-color: #2e2e2e;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    margin-right: 10px;
    text-align: center;
  }

  .custom-button:last-child {
    margin-right: 0;
  }

  .custom-button:hover {
    background-color: #888;
  }

  #progress-bar {
    width: 0%;
    height: 30px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 30px;
    color: white;
  }

  #progress-container {
    width: 100%;
    background-color: #ddd;
  }
</style>

<body>
  <div id="app" style="width: 100%; height: 100%;">
    <div id="progress-container">
      <div id="progress-bar">0%</div>
    </div>
  </div>
  <div class="row">
    <label id="noBatched" class="custom-button">No BatchedMesh</label>
    <label id="batched" class="custom-button">Batched Mesh</label>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>